In [1]:
import pandas as pd
df = pd.read_csv('data/ml-1m.train.rating',sep='\t',header=None,names=['userId','movieId','rating','timestamp']).drop(columns='timestamp')

In [2]:
df

        userId  movieId  rating
0            0       32       4
1            0       34       4
2            0        4       5
3            0       35       4
4            0       30       4
...        ...      ...     ...
994164    6039     1092       5
994165    6039       41       4
994166    6039      128       5
994167    6039      323       4
994168    6039      669       4

[994169 rows x 3 columns]

In [3]:
df.to_csv('data/ml-1m.train.rating')

In [4]:
df2 = pd.read_csv('data/ml-1m.test.rating',sep='\t',header=None,names=['userId','movieId','rating','timestamp']).drop(columns='timestamp')

In [5]:
df2

      userId  movieId  rating
0          0       25       5
1          1      133       3
2          2      207       4
3          3      208       4
4          4      222       2
...      ...      ...     ...
6035    6035     1048       1
6036    6036      294       4
6037    6037     1528       5
6038    6038     1449       5
6039    6039      434       4

[6040 rows x 3 columns]

In [6]:
df2.to_csv('data/ml-1m.test.rating')

In [7]:
df2

      userId  movieId  rating
0          0       25       5
1          1      133       3
2          2      207       4
3          3      208       4
4          4      222       2
...      ...      ...     ...
6035    6035     1048       1
6036    6036      294       4
6037    6037     1528       5
6038    6038     1449       5
6039    6039      434       4

[6040 rows x 3 columns]

In [35]:
df_1 = pd.concat([df,df2]).drop(columns='timestamp')

In [36]:
df_1

      userId  movieId  rating
0          0       32       4
1          0       34       4
2          0        4       5
3          0       35       4
4          0       30       4
...      ...      ...     ...
6035    6035     1048       1
6036    6036      294       4
6037    6037     1528       5
6038    6038     1449       5
6039    6039      434       4

[1000209 rows x 3 columns]

In [37]:
df_1.to_csv('data/ml-1m.total.rating')

In [38]:
df_1

      userId  movieId  rating
0          0       32       4
1          0       34       4
2          0        4       5
3          0       35       4
4          0       30       4
...      ...      ...     ...
6035    6035     1048       1
6036    6036      294       4
6037    6037     1528       5
6038    6038     1449       5
6039    6039      434       4

[1000209 rows x 3 columns]

In [39]:
df3 = pd.read_csv('data/ml-1m.test.negative',sep='\t',header=None)

In [53]:
df3

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,"(0,25)",1064,174,2791,3373,269,2678,1902,3641,1216,...,2854,3067,58,2551,2333,2688,3703,1300,1924,3118
1,"(1,133)",1072,3154,3368,3644,549,1810,937,1514,1713,...,1535,341,3525,1429,2225,1628,2061,469,3056,2553
2,"(2,207)",2216,209,2347,3,1652,3397,383,2905,2284,...,953,865,813,1353,2945,2580,2989,2790,2879,2481
3,"(3,208)",3023,1489,1916,1706,1221,1191,2671,81,2483,...,3347,1707,2901,2767,2167,1921,247,1618,2016,2323
4,"(4,222)",1794,3535,108,593,466,2048,854,1378,1301,...,2490,1332,2526,2804,2027,833,176,463,2851,2453
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6035,"(6035,1048)",2495,3406,819,729,1920,2003,3329,2351,549,...,2583,2905,2713,2361,2542,2598,2030,2984,3382,2771
6036,"(6036,294)",2248,1318,3661,72,351,2131,3281,2482,639,...,110,508,2168,354,1156,1646,3238,2091,1494,2489
6037,"(6037,1528)",2194,867,1424,2517,3080,2789,1210,3150,466,...,1428,433,74,3457,833,2823,2425,3434,2331,2530
6038,"(6038,1449)",2606,2054,2754,1299,2854,2413,1055,742,2876,...,2140,3401,813,1374,307,1477,2327,114,98,3021
6039,"(6039,434)",3289,3432,2599,2162,1653,2363,2576,1315,3255,...,394,195,1698,110,1985,873,674,555,746,1526